--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0009_ts_nominal_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by row
Geographic level:       County (by State)
Geographic integration: Nominal
Years:                  2000, 2010
 
Tables:
 
1. Persons Who Are White Alone, Not Hispanic or Latino by Sex [2] by Age [23]
   Valid years in file: 2000, 2010
   Code: CV0
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Row Source Year
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
        NAME:        Year-Specific Area Name
 
Table 1: (CV0) Persons Who Are White Alone, Not Hispanic or Latino by Sex [2] by Age [23]
        CV0AA:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ Under 5 years
        CV0AB:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 5 to 9 years
        CV0AC:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 10 to 14 years
        CV0AD:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 15 to 17 years
        CV0AE:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 18 and 19 years
        CV0AF:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 20 years
        CV0AG:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 21 years
        CV0AH:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 22 to 24 years
        CV0AI:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 25 to 29 years
        CV0AJ:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 30 to 34 years
        CV0AK:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 35 to 39 years
        CV0AL:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 40 to 44 years
        CV0AM:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 45 to 49 years
        CV0AN:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 50 to 54 years
        CV0AO:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 55 to 59 years
        CV0AP:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 70 to 74 years
        CV0AQ:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 60 and 61 years
        CV0AR:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 62 to 64 years
        CV0AS:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 65 and 66 years
        CV0AT:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 67 to 69 years
        CV0AU:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 75 to 79 years
        CV0AV:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 80 to 84 years
        CV0AW:       Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 85 years and over
        CV0AX:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ Under 5 years
        CV0AY:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 5 to 9 years
        CV0AZ:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 10 to 14 years
        CV0BA:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 15 to 17 years
        CV0BB:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 18 and 19 years
        CV0BC:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 20 years
        CV0BD:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 21 years
        CV0BE:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 22 to 24 years
        CV0BF:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 25 to 29 years
        CV0BG:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 30 to 34 years
        CV0BH:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 35 to 39 years
        CV0BI:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 40 to 44 years
        CV0BJ:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 45 to 49 years
        CV0BK:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 50 to 54 years
        CV0BL:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 55 to 59 years
        CV0BM:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 70 to 74 years
        CV0BN:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 60 and 61 years
        CV0BO:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 62 to 64 years
        CV0BP:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 65 and 66 years
        CV0BQ:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 67 to 69 years
        CV0BR:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 75 to 79 years
        CV0BS:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 80 to 84 years
        CV0BT:       Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 85 years and over
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (CV0) Persons Who Are White Alone, Not Hispanic or Latino by Sex [2] by Age [23]
 
    Time series AA: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ Under 5 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5001] Male >> Under 5 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I003] Male: Under 5 years
 
    Time series AB: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 5 to 9 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5002] Male >> 5 to 9 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I004] Male: 5 to 9 years
 
    Time series AC: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 10 to 14 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5003] Male >> 10 to 14 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I005] Male: 10 to 14 years
 
    Time series AD: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 15 to 17 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5004] Male >> 15 to 17 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I006] Male: 15 to 17 years
 
    Time series AE: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 18 and 19 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5005] Male >> 18 and 19 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I007] Male: 18 and 19 years
 
    Time series AF: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 20 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5006] Male >> 20 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I008] Male: 20 years
 
    Time series AG: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 21 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5007] Male >> 21 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I009] Male: 21 years
 
    Time series AH: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 22 to 24 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5008] Male >> 22 to 24 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I010] Male: 22 to 24 years
 
    Time series AI: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 25 to 29 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5009] Male >> 25 to 29 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I011] Male: 25 to 29 years
 
    Time series AJ: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 30 to 34 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5010] Male >> 30 to 34 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I012] Male: 30 to 34 years
 
    Time series AK: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 35 to 39 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5011] Male >> 35 to 39 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I013] Male: 35 to 39 years
 
    Time series AL: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 40 to 44 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5012] Male >> 40 to 44 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I014] Male: 40 to 44 years
 
    Time series AM: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 45 to 49 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5013] Male >> 45 to 49 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I015] Male: 45 to 49 years
 
    Time series AN: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 50 to 54 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5014] Male >> 50 to 54 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I016] Male: 50 to 54 years
 
    Time series AO: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 55 to 59 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5015] Male >> 55 to 59 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I017] Male: 55 to 59 years
 
    Time series AP: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 70 to 74 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5016] Male >> 60 and 61 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I018] Male: 60 and 61 years
 
    Time series AQ: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 60 and 61 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5017] Male >> 62 to 64 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I019] Male: 62 to 64 years
 
    Time series AR: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 62 to 64 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5018] Male >> 65 and 66 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I020] Male: 65 and 66 years
 
    Time series AS: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 65 and 66 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5019] Male >> 67 to 69 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I021] Male: 67 to 69 years
 
    Time series AT: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 67 to 69 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5020] Male >> 70 to 74 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I022] Male: 70 to 74 years
 
    Time series AU: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 75 to 79 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5021] Male >> 75 to 79 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I023] Male: 75 to 79 years
 
    Time series AV: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 80 to 84 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5022] Male >> 80 to 84 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I024] Male: 80 to 84 years
 
    Time series AW: Persons: White alone ~ Not Hispanic or Latino ~ Male ~ 85 years and over
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5023] Male >> 85 years and over
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I025] Male: 85 years and over
 
    Time series AX: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ Under 5 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5024] Female >> Under 5 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I027] Female: Under 5 years
 
    Time series AY: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 5 to 9 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5025] Female >> 5 to 9 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I028] Female: 5 to 9 years
 
    Time series AZ: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 10 to 14 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5026] Female >> 10 to 14 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I029] Female: 10 to 14 years
 
    Time series BA: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 15 to 17 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5027] Female >> 15 to 17 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I030] Female: 15 to 17 years
 
    Time series BB: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 18 and 19 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5028] Female >> 18 and 19 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I031] Female: 18 and 19 years
 
    Time series BC: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 20 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5029] Female >> 20 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I032] Female: 20 years
 
    Time series BD: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 21 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5030] Female >> 21 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I033] Female: 21 years
 
    Time series BE: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 22 to 24 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5031] Female >> 22 to 24 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I034] Female: 22 to 24 years
 
    Time series BF: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 25 to 29 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5032] Female >> 25 to 29 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I035] Female: 25 to 29 years
 
    Time series BG: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 30 to 34 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5033] Female >> 30 to 34 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I036] Female: 30 to 34 years
 
    Time series BH: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 35 to 39 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5034] Female >> 35 to 39 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I037] Female: 35 to 39 years
 
    Time series BI: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 40 to 44 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5035] Female >> 40 to 44 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I038] Female: 40 to 44 years
 
    Time series BJ: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 45 to 49 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5036] Female >> 45 to 49 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I039] Female: 45 to 49 years
 
    Time series BK: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 50 to 54 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5037] Female >> 50 to 54 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I040] Female: 50 to 54 years
 
    Time series BL: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 55 to 59 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5038] Female >> 55 to 59 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I041] Female: 55 to 59 years
 
    Time series BM: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 70 to 74 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5039] Female >> 60 and 61 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I042] Female: 60 and 61 years
 
    Time series BN: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 60 and 61 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5040] Female >> 62 to 64 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I043] Female: 62 to 64 years
 
    Time series BO: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 62 to 64 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5041] Female >> 65 and 66 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I044] Female: 65 and 66 years
 
    Time series BP: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 65 and 66 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5042] Female >> 67 to 69 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I045] Female: 67 to 69 years
 
    Time series BQ: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 67 to 69 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5043] Female >> 70 to 74 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I046] Female: 70 to 74 years
 
    Time series BR: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 75 to 79 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5044] Female >> 75 to 79 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I047] Female: 75 to 79 years
 
    Time series BS: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 80 to 84 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5045] Female >> 80 to 84 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I048] Female: 80 to 84 years
 
    Time series BT: Persons: White alone ~ Not Hispanic or Latino ~ Female ~ 85 years and over
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012H. White Alone, Not Hispanic or Latino Population by Sex by Age
                    Universe: White Alone, Not Hispanic or Latino Persons
                        Variable: [FM5046] Female >> 85 years and over
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12I. Sex by Age (White Alone, Not Hispanic or Latino)
                    Universe: People who are White alone, not Hispanic or Latino
                        Variable: [H9I049] Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 14.0 
        [Database]. Minneapolis, MN: IPUMS. 2019. 
        http://doi.org/10.18128/D050.V14.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
